.Welcome {
  width: 75%;
  margin: 0 auto;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.w-message {
  padding: 40px 0;
  max-width: 550px;
}

.w-message h2 {
  text-align: center;
}

.w-message p {
  font-size: 1.15rem;
}

.w-category-group {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  place-items: center;
}
